<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" media="screen" href="bootstrap-3.3.7-dist/css/bootstrap.css">
		<script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<title>Pariwisata Kota Malang</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url(" ");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url();}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 50px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 190px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>


	<body>
		<div class="wrapper">
			<header>
				<h1>Pariwisata Kota Malang</h1>
				<nav>
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#tab1" aria-controls="home" role="tab" data-toggle="tab">Beranda</a></li>
						<li role="presentation"><a href="#tab2" aria-controls="profile" role="tab" data-toggle="tab">Pariwisata</a></li>
						<li role="presentation"><a href="#tab3" aria-controls="messages" role="tab" data-toggle="tab">Biodata</a></li>
						<li role="presentation"><a href="#tab4" aria-controls="messages" role="tab" data-toggle="tab">Info Malang</a></li>
					</ul>
				</nav>
			</header>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="tab1">
						<section class="courses">
								<article>
									<figure>
										<img src=" " width="290px" height="170px" alt="Logo1" />
									</figure>
									<hgroup>
										<h2> Berita1 </h2>
									</hgroup>
									<p>
										
									</p>
								</article>    
								<article>
									<figure>
										<img src=" " width="290px" height="200px" alt="Logo2" />
									</figure>
									<hgroup>
										<h2>Berita2</h2>
									</hgroup>
									<p>

									</p>
								</article>    
							</section>
							<aside>
								<section class="popular-recipes">
									<h2>Tempat Hits</h2>
									<a href="">Paralayang</a>
									<a href="">Sumber Sirah</a>
									<a href="">Kampung Warna-Warni</a>
									<a href="">Kampoeng Coklat</a>
								</section>
								<section class="contact-details">
									<h2>Info Lebih lanjut</h2>
									<p>Hub Kontak<br />
										+6281334111794
								</section>
							</aside>
				</div>
				<div role="tabpanel" class="tab-pane" id="tab2">
						<article>
							<figure>
								<img src="images/3.jpg" width="280px" height="180px" alt="Logo1" />
							</figure>
							<hgroup>
								<h2>Paralayang</h2>
							</hgroup>
							<p>
									Area pegunungan yang indah dengan jalan setapak, beranda, dan paralayang.
									Alamat: Jl, Songgokerto, Kec. Batu, Kota Batu, Jawa Timur 65312
									Jam buka: Pukul 07.00 - 17.00
									Provinsi: Jawa Timur
									Telepon: 0812-1737-0035
							</p>
						</article>    
						<article>
							<figure>
								<img src="images/4.jpg" width="280px" height="180px" alt="Logo2" />
							</figure>
							<hgroup>
								<h2>Kampung Warna-Warni</h2>
							</hgroup>
								<p>
									Desa ikonis berpenduduk ramah dan dipenuhi bangunan warna-warni di atas bukit, 
									toko karya seni & suvenir.
									Alamat: Gang 1 Jodipan, Kesatrian, Blimbing, Kota Malang, Jawa Timur 65126
									Jam buka: Pukul 05.00 - 12.00	
									Provinsi: Jawa Timur
								</p>
						</article>
						<article>
							<figure>
								<img src="images/5.jpg" width="280px" height="180px" alt="Logo2" />
							</figure>
							<hgroup>
								<h2>Alun-Alun Kota Batu</h2>
							</hgroup>
								<p>
									Bertempat dipusat kota ,Banyak terdapat wisata kuliner dan icon bianglala.
									Alamat: Jl. Diponegoro, Sisir, Kec. Batu, Kota Batu, Jawa Timur 65314
									Jam buka: Buka 24 jaM
									Provinsi: Jawa Timur
								</p>
						</article>
						<article>
								<figure>
									<img src="images/6.jpg" width="280px" height="180px" alt="Logo2" />
								</figure>
								<hgroup>
									<h2>Alun-Alun Kota Malang</h2>
								</hgroup>
									<p>
										Alun-alun populer di pusat kota yang memiliki pohon rindang, jalan setapak, & air mancur di tengahnya.
										Alamat: Jl. Merdeka Selatan, Kiduldalem, Klojen, Kota Malang, Jawa Timur 65119
										Provinsi: Jawa Timur
										Telepon: (0341) 352712
									</p>
						</article>
						<article>
								<figure>
									<img src="images/7.jpg" width="280px" height="180px" alt="Logo2" />
								</figure>
								<hgroup>
									<h2>Jawa Timur Park2</h2>
								</hgroup>
									<p>
										Taman hiburan dengan kegiatan pendidikan seputar ilmu pengetahuan alam & biologi, termasuk kebun binatang.
										Alamat: Jl. Oro-Oro Ombo No.9, Temas, Kec. Batu, Kota Batu, Jawa Timur 65315
										Jam buka: pukul 09.30 - 18.00
										Provinsi: Jawa Timur
										Telepon: (0341) 5025777
									</p>
						</article>
						<article>
								<figure>
									<img src="images/9.jpg" width="280px" height="180px" alt="Logo2" />
								</figure>
								<hgroup>
									<h2>Selecta</h2>
								</hgroup>
									<p>
										Taman hiburan ini memiliki seluncur air, perahu dayung, sepeda gantung, kebun, bioskop, dan lainnya.
										Alamat: Kota Wisata Batu, Jl. Raya Selecta No. 1, Tulungrejo, Bumiaji, Tulungrejo, Bumiaji, Kota Batu, Jawa Timur 65336
										Jam buka: 06.00–17.00											
										Provinsi: Jawa Timur
										Telepon: (0341) 592379
									</p>
						</article> 
				</div>
				<div role="tabpanel" class="tab-pane" id="tab3">
								<article>
									<figure>
										<img src="images/1.jpg" width="290px" height="170px" alt="Logo1" />
									</figure>
									<hgroup>
										<h2>Kota Malang</h2>
									</hgroup>
									<p>
										Kota Malang adalah sebuah kota yang terletak di Provinsi Jawa Timur, Indonesia, kota terbesar kedua di Jawa Timur
										setelah Surabaya, dan kota terbesar ke-12 di Indonesia. Kota ini didirikan pada masa Kerajaan Kanjuruhan
										dan terletak di dataran tinggi seluas 145,28 km2 yang terletak di tengah-tengah Kabupaten Malang. Bersama
										dengan Kota Batu dan Kabupaten Malang, Kota Malang merupakan bagian dari kesatuan wilayah yang dikenal dengan 
										Malang Raya. Kota Malang dikenal baik karena dicap sebagai kota pendidikan. Kota ini memiliki berbagai perguruan 
										tinggi terbaik seperti Universitas Brawijaya, Universitas Negeri Malang dan Unifersitas politeknik negri malang. 
										Selain itu, kota ini merupakan kota pariwisata karena alamnya yang menawan yang dikelilingi oleh pegunungan 
										serta udaranya yang sejuk.
									</p>
								</article>    
								<article>
									<figure>
										<img src="images/2.png" width="290px" height="200px" alt="Logo2" />
									</figure>
									<hgroup>
										<h2>Kota Batu</h2>
									</hgroup>
									<p>
										Kota batu adalah sebuah kota di Provinsi Jawa Timur, Indonesia. Kota ini terletak 90 km sebelah barat daya Surabaya atau 15 km 
										sebelah barat laut Malang. Kota Batu berada di jalur yang menghubungkan Malang-Kediri dan Malang-Jombang. Kota Batu 
										berbatasan dengan Kabupaten Mojokerto dan Kabupaten Pasuruan di sebelah utara serta dengan Kabupaten Malang di sebelah 
										timur, selatan, dan barat. Wilayah kota ini berada di ketinggian 700-2.000 meter dan ketinggian rata-rata yaitu 871 meter 
										di atas permukaan laut dengan suhu udara rata-rata mencapai 11-19 derajat Celsius. Kota Batu dahulu merupakan bagian
										dari Kabupaten Malang, yang kemudian ditetapkan menjadi kota administratif pada 6 Maret 1993. Pada tanggal 17 Oktober 2001
										,Batu ditetapkan sebagai kota otonom yang terpisah dari Kabupaten Malang.
									</p>
								</article>
				</div>
				<footer>
					&copy; 2018 UAS PROGRAM DESAIN WEB
				</footer>
			</div>		
		</div>
	</body>
</html>